sub,ses,RUN,anat,dwi,func,origName
S038,T02,False,True,True,True,S038
S038,T01,False,True,True,True,S038
S037,T02,False,True,True,True,S037
S037,T01,False,True,True,True,S037
S036,T02,False,True,True,True,S036
S036,T01,False,True,True,True,S036
S035,T02,False,True,True,True,S035
S035,T01,False,True,True,True,S035
S034,T02,False,True,True,True,S034
S034,T01,False,True,True,True,S034
S033,T02,False,True,True,True,S033
S033,T01,False,True,True,True,S033
S032,T02,False,True,True,True,S032
S032,T01,False,True,True,True,S032
S031,T02,True,True,True,True,S031
S031,T01,True,True,True,True,S031
TOT7729F,T02,False,True,True,True,S030
S030,T02,True,True,False,True,S030
S029,T02,False,True,True,True,S029
S029,T01,False,True,True,True,S029
S028,T02,True,True,True,True,S028
S028,T01,True,True,True,True,S028
S027,T02,False,True,True,True,S027
S027,T01,False,True,True,True,S027
S026,T02,True,True,False,True,S026
S026,T01,True,True,False,True,S026
S025,T02,False,True,True,False,S025
S025,T01,False,True,True,True,S025
S024,T02,False,True,True,False,S024
S024,T01,False,True,True,False,S024
S023,T02,False,True,True,False,S023
S023,T01,False,True,True,True,S023
S022,T02,False,True,True,False,S022
S022,T01,False,True,True,True,S022
S021,T02,False,True,True,False,S021
S021,T01,False,True,True,True,S021
S020,T02,False,True,True,False,S020
S020,T01,False,True,True,True,S020
S019,T01,False,True,True,True,S019
S018,T02,False,True,True,False,S018
S018,T01,False,True,True,False,S018
S017,T02,False,True,True,False,S017
S017,T01,False,True,True,True,S017
S016,T02,False,True,True,False,S016
S016,T01,False,True,True,True,S016
S015,T01,True,True,False,True,S015
S014,T01,False,True,True,True,S014
S013,T01,False,True,True,True,S013
S012,T01,False,True,True,True,S012
S011,T01,False,True,True,True,S011
S010,T01,False,True,True,True,S010
S009,T01,False,True,True,False,S009
S008,T01,True,True,False,True,S008
S007,T01,False,True,True,True,S007
S006,T01,False,True,True,True,S006
S005,T01,False,True,True,True,S005
S004,T01,False,True,True,True,S004
S003,T01,False,True,True,False,S003
S002,T01,True,True,False,True,S002
S001,T01,False,True,True,True,S001
44TPEF2154,T01,False,True,True,False,44TPEF2154
TOT6487F,T01,False,True,True,False,TOT6487F
19TPEF6181,T01,False,True,True,False,19TPEF6181
16CAMINO6983,T01,True,True,True,False,16CAMINO6983
TOT4670F,T01,False,True,True,False,TOT4670F
20CAMINO6226,T01,False,True,True,False,20CAMINO6226
TOT605M,T01,True,True,True,False,TOT605M
42TPEF5298,T01,False,True,True,False,42TPEF5298
23TPEF6185,T01,False,True,True,False,23TPEF6185
40TPEF3177,T01,False,True,True,False,40TPEF3177
17TPEF1567,T01,False,True,True,False,17TPEF1567
21CAMINO6895,T01,False,True,True,False,21CAMINO6895
33TPEF4092,T01,False,True,True,False,33TPEF4092
TOT6003M,T01,False,True,True,False,TOT6003M
10CAMINO3096,T01,False,True,True,False,10CAMINO3096
TOT557M,T01,False,True,True,False,TOT557M
28TPEF6054,T01,False,True,True,False,28TPEF6054
TOT7839F,T01,False,True,True,False,TOT7839F
27CAMINO6055,T01,True,True,True,False,27CAMINO6055
03CAMINO636,T01,False,True,True,False,03CAMINO636
TOT4250F,T01,False,True,True,False,TOT4250F
TOT7947M,T01,False,True,True,False,TOT7947M
46TPEF5790,T01,False,True,True,False,46TPEF5790
24CAMINO3931,T01,True,True,True,False,24CAMINO3931
TOT7520,T01,False,True,True,False,TOT7520
17CAMINO6835,T01,False,True,True,False,17CAMINO6835
TOT8428F,T01,False,True,True,False,TOT8428F
22CAMINO6056,T01,False,True,True,False,22CAMINO6056
TOT3181m,T01,False,True,True,False,TOT3181m
07CAMINO6124,T01,False,True,True,False,07CAMINO6124
21TPEF6387,T01,False,True,True,False,21TPEF6387
05CAMINO6516,T01,False,True,True,False,05CAMINO6516
24TPEF4798,T01,False,True,True,False,24TPEF4798
08CAMINO4391,T01,False,True,True,False,08CAMINO4391
TOT8466Fa,T01,False,True,True,False,TOT8466Fa
43TPEF5216,T01,False,True,True,False,43TPEF5216
22TPEF7067,T01,False,True,True,False,22TPEF7067
TOT8222M,T01,False,True,True,False,TOT8222M
TOT7800M,T01,False,True,True,False,TOT7800M
47TPEF3729,T01,False,True,True,False,47TPEF3729
TOT3551F,T01,False,True,True,False,TOT3551F
2118ToTParticip2,T01,False,True,True,False,2118ToTParticip2
01ToTfMRI4796,T01,False,True,True,False,01ToTfMRI4796
25TPEF5779,T01,False,True,True,False,25TPEF5779
5253ToT,T01,False,True,True,False,5253ToT
06CAMINO3954,T01,False,True,True,False,06CAMINO3954
TOT8542F,T01,False,True,True,False,TOT8542F
02CAMINO3944,T01,False,True,True,False,02CAMINO3944
30TPEF5529,T01,False,True,True,False,30TPEF5529
11CAMINO6646,T01,False,True,True,False,11CAMINO6646
13CAMINO5653,T01,False,True,True,False,13CAMINO5653
26CAMINO3920,T02,False,True,True,False,26TPEF3920
TOT6646M,T01,True,True,True,False,TOT6646M
37TPEF4536,T01,False,True,True,False,37TPEF4536
TOT6358F,T01,False,True,True,False,TOT6358F
41TPEF4693,T02,False,True,True,False,29CAMINO4693
14CAMINO6539,T01,False,True,True,False,14CAMINO6539
18CAMINO4619,T01,False,True,True,False,18CAMINO4619
25CAMINO5325,T01,False,True,True,False,25CAMINO5325
TOT8313M,T01,False,True,True,False,TOT8313M
04CAMINO2138,T01,False,True,True,False,04CAMINO2138
12CAMINO6735,T01,False,True,True,False,12CAMINO6735
TOT8553F,T01,False,True,True,False,TOT8553F
36TPEF6106,T01,False,True,True,False,36TPEF6106
26CAMINO3920,T01,False,True,True,False,26CAMINO3920
TOT3954M,T01,False,True,True,False,TOT3954M
20TPEF6047,T01,False,True,True,False,20TPEF6047
TOT8087M,T01,True,True,True,False,TOT8087M
07CAMINO6124,T02,False,True,True,False,32TPEF6124
TOT5161F,T01,False,True,True,False,TOT5161F
TOT4391F,T01,False,True,True,False,TOT4391F
28CAMINO6650,T01,False,True,True,False,28CAMINO6650
TOT7729F,T01,False,True,True,True,TOT7729F
TOT2154,T01,True,True,True,False,TOT2154
01Caminoreso5503,T01,False,True,True,False,01Caminoreso5503
TOT8360,T01,False,True,True,False,TOT8360
15CAMINO5507,T01,False,True,True,False,15CAMINO5507
ToTPilot6958ToT,T01,False,True,True,False,ToTPilot6958ToT
TOT6480,T01,False,True,True,False,TOT6480
TOT4919F,T01,False,True,True,False,TOT4919F
38TPEF5490,T01,False,True,True,False,38TPEF5490
41TPEF4693,T01,False,True,True,False,41TPEF4693
TOT7175F,T01,False,True,True,False,TOT7175F
