sub,ses,RUN,anat,dwi,func
TOT7175F,None,True,True,True,False
41TPEF4693,None,True,True,True,False
38TPEF5490,None,True,True,True,False
TOT3714M,None,True,True,True,False
TOT4919F,None,True,True,True,False
TOT6480,None,True,True,True,False
ToTPilot6958ToT,None,True,True,True,False
15CAMINO5507,None,True,True,True,False
TOT8360,None,True,True,True,False
01Caminoreso5503,None,True,True,True,False
TOT2154,None,True,True,True,False
TOT7729F,None,True,True,True,False
28CAMINO6650,None,True,True,True,False
TOT4391F,None,True,True,True,False
TOT5161F,None,True,True,True,False
32TPEF6124,None,True,True,True,False
TOT8087M,None,True,True,True,False
20TPEF6047,None,True,True,True,False
TOT3954M,None,True,True,True,False
26CAMINO3920,None,True,True,True,False
36TPEF6106,None,True,True,True,False
TOT8553F,None,True,True,True,False
12CAMINO6735,None,True,True,True,False
04CAMINO2138,None,True,True,True,False
TOT8313M,None,True,True,True,False
25CAMINO5325,None,True,True,True,False
18CAMINO4619,None,True,True,True,False
14CAMINO6539,None,True,True,True,False
29CAMINO4693,None,True,True,True,False
TOT6358F,None,True,True,True,False
37TPEF4536,None,True,True,True,False
TOT6646M,None,True,True,True,False
26TPEF3920,None,True,True,True,False
13CAMINO5653,None,True,True,True,False
11CAMINO6646,None,True,True,True,False
30TPEF5529,None,True,True,True,False
02CAMINO3944,None,True,True,True,False
TOT8542F,None,True,True,True,False
06CAMINO3954,None,True,True,True,False
5253ToT,None,True,True,True,False
25TPEF5779,None,True,True,True,False
01ToTfMRI4796,None,True,True,True,False
2118ToTParticip2,None,True,True,True,False
TOT3551F,None,True,True,True,False
47TPEF3729,None,True,True,True,False
TOT7800M,None,True,True,True,False
TOT8222M,None,True,True,True,False
22TPEF7067,None,True,True,True,False
43TPEF5216,None,True,True,True,False
TOT8466Fa,None,True,True,True,False
08CAMINO4391,None,True,True,True,False
24TPEF4798,None,True,True,True,False
05CAMINO6516,None,True,True,True,False
21TPEF6387,None,True,True,True,False
07CAMINO6124,None,True,True,True,False
TOT3181m,None,True,True,True,False
22CAMINO6056,None,True,True,True,False
TOT8428F,None,True,True,True,False
17CAMINO6835,None,True,True,True,False
TOT7520,None,True,True,True,False
24CAMINO3931,None,True,True,True,False
46TPEF5790,None,True,True,True,False
TOT7947M,None,True,True,True,False
TOT4250F,None,True,True,True,False
03CAMINO636,None,True,True,True,False
27CAMINO6055,None,True,True,True,False
TOT7839F,None,True,True,True,False
28TPEF6054,None,True,True,True,False
TOT557M,None,True,True,True,False
10CAMINO3096,None,True,True,True,False
TOT6003M,None,True,True,True,False
33TPEF4092,None,True,True,True,False
21CAMINO6895,None,True,True,True,False
17TPEF1567,None,True,True,True,False
40TPEF3177,None,True,True,True,False
23TPEF6185,None,True,True,True,False
42TPEF5298,None,True,True,True,False
TOT605M,None,True,True,True,False
20CAMINO6226,None,True,True,True,False
TOT4670F,None,True,True,True,False
16CAMINO6983,None,True,True,True,False
19TPEF6181,None,True,True,True,False
TOT6487F,None,True,True,True,False
44TPEF2154,None,True,True,True,False
