/dipc/lmx/THALOC/Nifti/derivatives/rtp-pipeline_4.3.9/analysis-01/sub-02THALOC8754/ses-None/output/
├── afq_2021-05-11T14_21_16GMT.mat
├── afq_C2ROI2021-05-11T14_21_16GMT.mat
├── b0.nii.gz
├── brainMask.nii.gz
├── CFMaj_clean_C2ROI_fa_bin.nii.gz
├── CFMaj_clean_C2ROI_fbcnt.nii.gz
├── CFMaj_clean_C2ROI_SF.tck
├── CFMaj_clean_C2ROI.tck
├── CFMaj_clean_fa_bin.nii.gz
├── CFMaj_clean_fbcnt.nii.gz
├── CFMaj_clean_SF_fa_bin.nii.gz
├── CFMaj_clean_SF.tck
├── CFMaj_clean.tck
├── CFMin_clean_C2ROI_fa_bin.nii.gz
├── CFMin_clean_C2ROI_fbcnt.nii.gz
├── CFMin_clean_C2ROI_SF.tck
├── CFMin_clean_C2ROI.tck
├── CFMin_clean_fa_bin.nii.gz
├── CFMin_clean_fbcnt.nii.gz
├── CFMin_clean_SF_fa_bin.nii.gz
├── CFMin_clean_SF.tck
├── CFMin_clean.tck
├── dwi_wmCsd_autolmax.mif
├── fa.nii.gz
├── fs.zip
├── LAF_clean_C2ROI_fa_bin.nii.gz
├── LAF_clean_C2ROI_fbcnt.nii.gz
├── LAF_clean_C2ROI_SF.tck
├── LAF_clean_C2ROI.tck
├── LAF_clean_fa_bin.nii.gz
├── LAF_clean_fbcnt.nii.gz
├── LAF_clean_SF_fa_bin.nii.gz
├── LAF_clean_SF.tck
├── LAF_clean.tck
├── L_Arcuate_Posterior_clean_fa_bin.nii.gz
├── L_Arcuate_Posterior_clean_SF_fa_bin.nii.gz
├── L_Arcuate_Posterior_clean_SF.tck
├── L_Arcuate_Posterior_clean.tck
├── LCC_clean_C2ROI_fa_bin.nii.gz
├── LCC_clean_C2ROI_fbcnt.nii.gz
├── LCC_clean_C2ROI_SF.tck
├── LCC_clean_C2ROI.tck
├── LCC_clean_fa_bin.nii.gz
├── LCC_clean_fbcnt.nii.gz
├── LCC_clean_SF_fa_bin.nii.gz
├── LCC_clean_SF.tck
├── LCC_clean.tck
├── LCH_clean_C2ROI_fa_bin.nii.gz
├── LCH_clean_C2ROI_fbcnt.nii.gz
├── LCH_clean_C2ROI_SF.tck
├── LCH_clean_C2ROI.tck
├── LCH_clean_fa_bin.nii.gz
├── LCH_clean_fbcnt.nii.gz
├── LCH_clean_SF_fa_bin.nii.gz
├── LCH_clean_SF.tck
├── LCH_clean.tck
├── LCST_clean_C2ROI_fa_bin.nii.gz
├── LCST_clean_C2ROI_fbcnt.nii.gz
├── LCST_clean_C2ROI_SF.tck
├── LCST_clean_C2ROI.tck
├── LCST_clean_fa_bin.nii.gz
├── LCST_clean_fbcnt.nii.gz
├── LCST_clean_SF_fa_bin.nii.gz
├── LCST_clean_SF.tck
├── LCST_clean.tck
├── LIFOF_clean_C2ROI_fa_bin.nii.gz
├── LIFOF_clean_C2ROI_fbcnt.nii.gz
├── LIFOF_clean_C2ROI_SF.tck
├── LIFOF_clean_C2ROI.tck
├── LIFOF_clean_fa_bin.nii.gz
├── LIFOF_clean_fbcnt.nii.gz
├── LIFOF_clean_SF_fa_bin.nii.gz
├── LIFOF_clean_SF.tck
├── LIFOF_clean.tck
├── LILF_clean_C2ROI_fa_bin.nii.gz
├── LILF_clean_C2ROI_fbcnt.nii.gz
├── LILF_clean_C2ROI_SF.tck
├── LILF_clean_C2ROI.tck
├── LILF_clean_fa_bin.nii.gz
├── LILF_clean_fbcnt.nii.gz
├── LILF_clean_SF_fa_bin.nii.gz
├── LILF_clean_SF.tck
├── LILF_clean.tck
├── LKN27_clean_C2ROI_fa_bin.nii.gz
├── LKN27_clean_C2ROI_fbcnt.nii.gz
├── LKN27_clean_C2ROI_SF.tck
├── LKN27_clean_C2ROI.tck
├── LKN27_clean_fa_bin.nii.gz
├── LKN27_clean_fbcnt.nii.gz
├── LKN27_clean_SF_fa_bin.nii.gz
├── LKN27_clean_SF.tck
├── LKN27_clean.tck
├── LKN28_clean_C2ROI_fa_bin.nii.gz
├── LKN28_clean_C2ROI_fbcnt.nii.gz
├── LKN28_clean_C2ROI_SF.tck
├── LKN28_clean_C2ROI.tck
├── LKN28_clean_fa_bin.nii.gz
├── LKN28_clean_fbcnt.nii.gz
├── LKN28_clean_SF_fa_bin.nii.gz
├── LKN28_clean_SF.tck
├── LKN28_clean.tck
├── LKN29_clean_C2ROI_fa_bin.nii.gz
├── LKN29_clean_C2ROI_fbcnt.nii.gz
├── LKN29_clean_C2ROI_SF.tck
├── LKN29_clean_C2ROI.tck
├── LKN29_clean_fa_bin.nii.gz
├── LKN29_clean_fbcnt.nii.gz
├── LKN29_clean_SF_fa_bin.nii.gz
├── LKN29_clean_SF.tck
├── LKN29_clean.tck
├── LKN30_clean_C2ROI_fa_bin.nii.gz
├── LKN30_clean_C2ROI_fbcnt.nii.gz
├── LKN30_clean_C2ROI_SF.tck
├── LKN30_clean_C2ROI.tck
├── LKN30_clean_fa_bin.nii.gz
├── LKN30_clean_fbcnt.nii.gz
├── LKN30_clean_SF_fa_bin.nii.gz
├── LKN30_clean_SF.tck
├── LKN30_clean.tck
├── LKN31_clean_C2ROI_fa_bin.nii.gz
├── LKN31_clean_C2ROI_fbcnt.nii.gz
├── LKN31_clean_C2ROI_SF.tck
├── LKN31_clean_C2ROI.tck
├── LKN31_clean_fa_bin.nii.gz
├── LKN31_clean_fbcnt.nii.gz
├── LKN31_clean_SF_fa_bin.nii.gz
├── LKN31_clean_SF.tck
├── LKN31_clean.tck
├── LKN32_clean_C2ROI_fa_bin.nii.gz
├── LKN32_clean_C2ROI_fbcnt.nii.gz
├── LKN32_clean_C2ROI_SF.tck
├── LKN32_clean_C2ROI.tck
├── LKN32_clean_fa_bin.nii.gz
├── LKN32_clean_fbcnt.nii.gz
├── LKN32_clean_SF_fa_bin.nii.gz
├── LKN32_clean_SF.tck
├── LKN32_clean.tck
├── LKN33_clean_C2ROI_fa_bin.nii.gz
├── LKN33_clean_C2ROI_fbcnt.nii.gz
├── LKN33_clean_C2ROI_SF.tck
├── LKN33_clean_C2ROI.tck
├── LKN33_clean_fa_bin.nii.gz
├── LKN33_clean_fbcnt.nii.gz
├── LKN33_clean_SF_fa_bin.nii.gz
├── LKN33_clean_SF.tck
├── LKN33_clean.tck
├── LKN34_clean_C2ROI_fa_bin.nii.gz
├── LKN34_clean_C2ROI_fbcnt.nii.gz
├── LKN34_clean_C2ROI_SF.tck
├── LKN34_clean_C2ROI.tck
├── LKN34_clean_fa_bin.nii.gz
├── LKN34_clean_fbcnt.nii.gz
├── LKN34_clean_SF_fa_bin.nii.gz
├── LKN34_clean_SF.tck
├── LKN34_clean.tck
├── LKN35_clean_C2ROI_fa_bin.nii.gz
├── LKN35_clean_C2ROI_fbcnt.nii.gz
├── LKN35_clean_C2ROI_SF.tck
├── LKN35_clean_C2ROI.tck
├── LKN35_clean_fa_bin.nii.gz
├── LKN35_clean_fbcnt.nii.gz
├── LKN35_clean_SF_fa_bin.nii.gz
├── LKN35_clean_SF.tck
├── LKN35_clean.tck
├── LKN36_clean_C2ROI_fa_bin.nii.gz
├── LKN36_clean_C2ROI_fbcnt.nii.gz
├── LKN36_clean_C2ROI_SF.tck
├── LKN36_clean_C2ROI.tck
├── LKN36_clean_fa_bin.nii.gz
├── LKN36_clean_fbcnt.nii.gz
├── LKN36_clean_SF_fa_bin.nii.gz
├── LKN36_clean_SF.tck
├── LKN36_clean.tck
├── LKN37_clean_C2ROI_fa_bin.nii.gz
├── LKN37_clean_C2ROI_fbcnt.nii.gz
├── LKN37_clean_C2ROI_SF.tck
├── LKN37_clean_C2ROI.tck
├── LKN37_clean_fa_bin.nii.gz
├── LKN37_clean_fbcnt.nii.gz
├── LKN37_clean_SF_fa_bin.nii.gz
├── LKN37_clean_SF.tck
├── LKN37_clean.tck
├── LKN38_clean_C2ROI_fa_bin.nii.gz
├── LKN38_clean_C2ROI_fbcnt.nii.gz
├── LKN38_clean_C2ROI_SF.tck
├── LKN38_clean_C2ROI.tck
├── LKN38_clean_fa_bin.nii.gz
├── LKN38_clean_fbcnt.nii.gz
├── LKN38_clean_SF_fa_bin.nii.gz
├── LKN38_clean_SF.tck
├── LKN38_clean.tck
├── LKN39_clean_C2ROI_fa_bin.nii.gz
├── LKN39_clean_C2ROI_fbcnt.nii.gz
├── LKN39_clean_C2ROI_SF.tck
├── LKN39_clean_C2ROI.tck
├── LKN39_clean_fa_bin.nii.gz
├── LKN39_clean_fbcnt.nii.gz
├── LKN39_clean_SF_fa_bin.nii.gz
├── LKN39_clean_SF.tck
├── LKN39_clean.tck
├── LKN40_clean_C2ROI_fa_bin.nii.gz
├── LKN40_clean_C2ROI_fbcnt.nii.gz
├── LKN40_clean_C2ROI_SF.tck
├── LKN40_clean_C2ROI.tck
├── LKN40_clean_fa_bin.nii.gz
├── LKN40_clean_fbcnt.nii.gz
├── LKN40_clean_SF_fa_bin.nii.gz
├── LKN40_clean_SF.tck
├── LKN40_clean.tck
├── LKN41_clean_C2ROI_fa_bin.nii.gz
├── LKN41_clean_C2ROI_fbcnt.nii.gz
├── LKN41_clean_C2ROI_SF.tck
├── LKN41_clean_C2ROI.tck
├── LKN41_clean_fa_bin.nii.gz
├── LKN41_clean_fbcnt.nii.gz
├── LKN41_clean_SF_fa_bin.nii.gz
├── LKN41_clean_SF.tck
├── LKN41_clean.tck
├── LKN42_clean_C2ROI_fa_bin.nii.gz
├── LKN42_clean_C2ROI_fbcnt.nii.gz
├── LKN42_clean_C2ROI_SF.tck
├── LKN42_clean_C2ROI.tck
├── LKN42_clean_fa_bin.nii.gz
├── LKN42_clean_fbcnt.nii.gz
├── LKN42_clean_SF_fa_bin.nii.gz
├── LKN42_clean_SF.tck
├── LKN42_clean.tck
├── LKN43_clean_C2ROI_fa_bin.nii.gz
├── LKN43_clean_C2ROI_fbcnt.nii.gz
├── LKN43_clean_C2ROI_SF.tck
├── LKN43_clean_C2ROI.tck
├── LKN43_clean_fa_bin.nii.gz
├── LKN43_clean_fbcnt.nii.gz
├── LKN43_clean_SF_fa_bin.nii.gz
├── LKN43_clean_SF.tck
├── LKN43_clean.tck
├── LKN44_clean_C2ROI_fa_bin.nii.gz
├── LKN44_clean_C2ROI_fbcnt.nii.gz
├── LKN44_clean_C2ROI_SF.tck
├── LKN44_clean_C2ROI.tck
├── LKN44_clean_fa_bin.nii.gz
├── LKN44_clean_fbcnt.nii.gz
├── LKN44_clean_SF_fa_bin.nii.gz
├── LKN44_clean_SF.tck
├── LKN44_clean.tck
├── LKN45_clean_C2ROI_fa_bin.nii.gz
├── LKN45_clean_C2ROI_fbcnt.nii.gz
├── LKN45_clean_C2ROI_SF.tck
├── LKN45_clean_C2ROI.tck
├── LKN45_clean_fa_bin.nii.gz
├── LKN45_clean_fbcnt.nii.gz
├── LKN45_clean_SF_fa_bin.nii.gz
├── LKN45_clean_SF.tck
├── LKN45_clean.tck
├── LKN46_clean_C2ROI_fa_bin.nii.gz
├── LKN46_clean_C2ROI_fbcnt.nii.gz
├── LKN46_clean_C2ROI_SF.tck
├── LKN46_clean_C2ROI.tck
├── LKN46_clean_fa_bin.nii.gz
├── LKN46_clean_fbcnt.nii.gz
├── LKN46_clean_SF_fa_bin.nii.gz
├── LKN46_clean_SF.tck
├── LKN46_clean.tck
├── LKN47_clean_C2ROI_fa_bin.nii.gz
├── LKN47_clean_C2ROI_fbcnt.nii.gz
├── LKN47_clean_C2ROI_SF.tck
├── LKN47_clean_C2ROI.tck
├── LKN47_clean_fa_bin.nii.gz
├── LKN47_clean_fbcnt.nii.gz
├── LKN47_clean_SF_fa_bin.nii.gz
├── LKN47_clean_SF.tck
├── LKN47_clean.tck
├── LKN48_clean_C2ROI_fa_bin.nii.gz
├── LKN48_clean_C2ROI_fbcnt.nii.gz
├── LKN48_clean_C2ROI_SF.tck
├── LKN48_clean_C2ROI.tck
├── LKN48_clean_fa_bin.nii.gz
├── LKN48_clean_fbcnt.nii.gz
├── LKN48_clean_SF_fa_bin.nii.gz
├── LKN48_clean_SF.tck
├── LKN48_clean.tck
├── LORV1_clean_C2ROI_fa_bin.nii.gz
├── LORV1_clean_C2ROI_fbcnt.nii.gz
├── LORV1_clean_C2ROI_SF.tck
├── LORV1_clean_C2ROI.tck
├── LORV1_clean_fa_bin.nii.gz
├── LORV1_clean_fbcnt.nii.gz
├── LORV1_clean_SF_fa_bin.nii.gz
├── LORV1_clean_SF.tck
├── LORV1_clean.tck
├── LORV1V2_clean_C2ROI_fa_bin.nii.gz
├── LORV1V2_clean_C2ROI_fbcnt.nii.gz
├── LORV1V2_clean_C2ROI_SF.tck
├── LORV1V2_clean_C2ROI.tck
├── LORV1V2_clean_fa_bin.nii.gz
├── LORV1V2_clean_fbcnt.nii.gz
├── LORV1V2_clean_SF_fa_bin.nii.gz
├── LORV1V2_clean_SF.tck
├── LORV1V2_clean.tck
├── LORV1V2R3_clean_C2ROI_fa_bin.nii.gz
├── LORV1V2R3_clean_C2ROI_fbcnt.nii.gz
├── LORV1V2R3_clean_C2ROI_SF.tck
├── LORV1V2R3_clean_C2ROI.tck
├── LORV1V2R3_clean_fa_bin.nii.gz
├── LORV1V2R3_clean_fbcnt.nii.gz
├── LORV1V2R3_clean_SF_fa_bin.nii.gz
├── LORV1V2R3_clean_SF.tck
├── LORV1V2R3_clean.tck
├── L_posteriorArcuate_vot_clean_fa_bin.nii.gz
├── L_posteriorArcuate_vot_clean_SF_fa_bin.nii.gz
├── L_posteriorArcuate_vot_clean_SF.tck
├── L_posteriorArcuate_vot_clean.tck
├── LSLF_clean_C2ROI_fa_bin.nii.gz
├── LSLF_clean_C2ROI_fbcnt.nii.gz
├── LSLF_clean_C2ROI_SF.tck
├── LSLF_clean_C2ROI.tck
├── LSLF_clean_fa_bin.nii.gz
├── LSLF_clean_fbcnt.nii.gz
├── LSLF_clean_SF_fa_bin.nii.gz
├── LSLF_clean_SF.tck
├── LSLF_clean.tck
├── LTR_clean_C2ROI_fa_bin.nii.gz
├── LTR_clean_C2ROI_fbcnt.nii.gz
├── LTR_clean_C2ROI_SF.tck
├── LTR_clean_C2ROI.tck
├── LTR_clean_fa_bin.nii.gz
├── LTR_clean_fbcnt.nii.gz
├── LTR_clean_SF_fa_bin.nii.gz
├── LTR_clean_SF.tck
├── LTR_clean.tck
├── LUF_clean_C2ROI_fa_bin.nii.gz
├── LUF_clean_C2ROI_fbcnt.nii.gz
├── LUF_clean_C2ROI_SF.tck
├── LUF_clean_C2ROI.tck
├── LUF_clean_fa_bin.nii.gz
├── LUF_clean_fbcnt.nii.gz
├── LUF_clean_SF_fa_bin.nii.gz
├── LUF_clean_SF.tck
├── LUF_clean.tck
├── L_VOF_clean_fa_bin.nii.gz
├── L_VOF_clean_SF_fa_bin.nii.gz
├── L_VOF_clean_SF.tck
├── L_VOF_clean.tck
├── params.json
├── RAF_clean_C2ROI_fa_bin.nii.gz
├── RAF_clean_C2ROI_fbcnt.nii.gz
├── RAF_clean_C2ROI_SF.tck
├── RAF_clean_C2ROI.tck
├── RAF_clean_fa_bin.nii.gz
├── RAF_clean_fbcnt.nii.gz
├── RAF_clean_SF_fa_bin.nii.gz
├── RAF_clean_SF.tck
├── RAF_clean.tck
├── R_Arcuate_Posterior_clean_fa_bin.nii.gz
├── R_Arcuate_Posterior_clean_SF_fa_bin.nii.gz
├── R_Arcuate_Posterior_clean_SF.tck
├── R_Arcuate_Posterior_clean.tck
├── RCC_clean_C2ROI_fa_bin.nii.gz
├── RCC_clean_C2ROI_fbcnt.nii.gz
├── RCC_clean_C2ROI_SF.tck
├── RCC_clean_C2ROI.tck
├── RCC_clean_fa_bin.nii.gz
├── RCC_clean_fbcnt.nii.gz
├── RCC_clean_SF_fa_bin.nii.gz
├── RCC_clean_SF.tck
├── RCC_clean.tck
├── RCH_clean_C2ROI_fa_bin.nii.gz
├── RCH_clean_C2ROI_fbcnt.nii.gz
├── RCH_clean_C2ROI_SF.tck
├── RCH_clean_C2ROI.tck
├── RCH_clean_fa_bin.nii.gz
├── RCH_clean_fbcnt.nii.gz
├── RCH_clean_SF_fa_bin.nii.gz
├── RCH_clean_SF.tck
├── RCH_clean.tck
├── RCST_clean_C2ROI_fa_bin.nii.gz
├── RCST_clean_C2ROI_fbcnt.nii.gz
├── RCST_clean_C2ROI_SF.tck
├── RCST_clean_C2ROI.tck
├── RCST_clean_fa_bin.nii.gz
├── RCST_clean_fbcnt.nii.gz
├── RCST_clean_SF_fa_bin.nii.gz
├── RCST_clean_SF.tck
├── RCST_clean.tck
├── Reproduce.mat
├── RIFO_clean_C2ROI_fa_bin.nii.gz
├── RIFO_clean_C2ROI_fbcnt.nii.gz
├── RIFO_clean_C2ROI_SF.tck
├── RIFO_clean_C2ROI.tck
├── RIFO_clean_fa_bin.nii.gz
├── RIFO_clean_fbcnt.nii.gz
├── RIFO_clean_SF_fa_bin.nii.gz
├── RIFO_clean_SF.tck
├── RIFO_clean.tck
├── RILF_clean_C2ROI_fa_bin.nii.gz
├── RILF_clean_C2ROI_fbcnt.nii.gz
├── RILF_clean_C2ROI_SF.tck
├── RILF_clean_C2ROI.tck
├── RILF_clean_fa_bin.nii.gz
├── RILF_clean_fbcnt.nii.gz
├── RILF_clean_SF_fa_bin.nii.gz
├── RILF_clean_SF.tck
├── RILF_clean.tck
├── RORV1_clean_C2ROI_fa_bin.nii.gz
├── RORV1_clean_C2ROI_fbcnt.nii.gz
├── RORV1_clean_C2ROI_SF.tck
├── RORV1_clean_C2ROI.tck
├── RORV1_clean_fa_bin.nii.gz
├── RORV1_clean_fbcnt.nii.gz
├── RORV1_clean_SF_fa_bin.nii.gz
├── RORV1_clean_SF.tck
├── RORV1_clean.tck
├── RORV1V2_clean_C2ROI_fa_bin.nii.gz
├── RORV1V2_clean_C2ROI_fbcnt.nii.gz
├── RORV1V2_clean_C2ROI_SF.tck
├── RORV1V2_clean_C2ROI.tck
├── RORV1V2_clean_fa_bin.nii.gz
├── RORV1V2_clean_fbcnt.nii.gz
├── RORV1V2_clean_SF_fa_bin.nii.gz
├── RORV1V2_clean_SF.tck
├── RORV1V2_clean.tck
├── RORV1V2R3_clean_C2ROI_fa_bin.nii.gz
├── RORV1V2R3_clean_C2ROI_fbcnt.nii.gz
├── RORV1V2R3_clean_C2ROI_SF.tck
├── RORV1V2R3_clean_C2ROI.tck
├── RORV1V2R3_clean_fa_bin.nii.gz
├── RORV1V2R3_clean_fbcnt.nii.gz
├── RORV1V2R3_clean_SF_fa_bin.nii.gz
├── RORV1V2R3_clean_SF.tck
├── RORV1V2R3_clean.tck
├── R_posteriorArcuate_vot_clean_fa_bin.nii.gz
├── R_posteriorArcuate_vot_clean_SF_fa_bin.nii.gz
├── R_posteriorArcuate_vot_clean_SF.tck
├── R_posteriorArcuate_vot_clean.tck
├── RSLF_clean_C2ROI_fa_bin.nii.gz
├── RSLF_clean_C2ROI_fbcnt.nii.gz
├── RSLF_clean_C2ROI_SF.tck
├── RSLF_clean_C2ROI.tck
├── RSLF_clean_fa_bin.nii.gz
├── RSLF_clean_fbcnt.nii.gz
├── RSLF_clean_SF_fa_bin.nii.gz
├── RSLF_clean_SF.tck
├── RSLF_clean.tck
├── RTP_ad.csv
├── RTP_C2ROIad.csv
├── RTP_C2ROIcl.csv
├── RTP_C2ROIcurvature.csv
├── RTP_C2ROIfa.csv
├── RTP_C2ROImd.csv
├── RTP_C2ROIrd.csv
├── RTP_C2ROItorsion.csv
├── RTP_C2ROIvolume.csv
├── RTP_cl.csv
├── RTP_curvature.csv
├── RTP_fa.csv
├── RTP_md.csv
├── RTP_rd.csv
├── RTP_torsion.csv
├── RTP_volume.csv
├── RTR_clean_C2ROI_fa_bin.nii.gz
├── RTR_clean_C2ROI_fbcnt.nii.gz
├── RTR_clean_C2ROI_SF.tck
├── RTR_clean_C2ROI.tck
├── RTR_clean_fa_bin.nii.gz
├── RTR_clean_fbcnt.nii.gz
├── RTR_clean_SF_fa_bin.nii.gz
├── RTR_clean_SF.tck
├── RTR_clean.tck
├── RUF_clean_C2ROI_fa_bin.nii.gz
├── RUF_clean_C2ROI_fbcnt.nii.gz
├── RUF_clean_C2ROI_SF.tck
├── RUF_clean_C2ROI.tck
├── RUF_clean_fa_bin.nii.gz
├── RUF_clean_fbcnt.nii.gz
├── RUF_clean_SF_fa_bin.nii.gz
├── RUF_clean_SF.tck
├── RUF_clean.tck
├── R_VOF_clean_fa_bin.nii.gz
├── R_VOF_clean_SF_fa_bin.nii.gz
├── R_VOF_clean_SF.tck
├── R_VOF_clean.tck
├── tensors.nii.gz
└── wmMask.nii.gz

0 directories, 483 files
